gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)
comment=GT3 Camera Placement
author=Aero_
patch=1,EE,2023FD7C,extended,0816A2B4 // j 0x005A8AD0
patch=1,EE,205A8AD0,extended,8E180008 // lw t8,0x8(s0)
patch=1,EE,205A8AD4,extended,3C19C0C0 // lui t9,0xC0C0
patch=1,EE,205A8AD8,extended,17380006 // bne t9,t8,0x005A8AF4 : jumps if Z-Axis does not equal -6.0 float
patch=1,EE,205A8ADC,extended,3C19BFC0 // lui t9,0xBFC0 : Y-Axis 1st-Half of Float Value
patch=1,EE,205A8AE0,extended,37390000 // ori t9,0x0000 : Y-Axis 2nd-Half of Float Value
patch=1,EE,205A8AE4,extended,AE190004 // sw t9,0x4(s0)
patch=1,EE,205A8AE8,extended,3C19C0C0 // lui t9,0xC0C0 : Z-Axis 1st-Half of Float Value
patch=1,EE,205A8AEC,extended,37390000 // ori t9,0x0000 : Z-Axis 2nd-Half of Float Value
patch=1,EE,205A8AF0,extended,AE190008 // sw t9,0x8(s0)
patch=1,EE,205A8AF4,extended,C6010000 // lwc1 f01,(s0)
patch=1,EE,205A8AF8,extended,C6020004 // lwc1 f02,0x4(s0)
patch=1,EE,205A8AFC,extended,C6000008 // lwc1 f00,0x8(s0)
patch=1,EE,205A8B00,extended,0808FF62 // j 0x0023FD88