gametitle=Gran Turismo 4 [SCUS-97328] (U)
[GT5 Camera Placement]
description=Moves the exterior camera further from the ground like Gran Turismo 5.
author=Aero_
patch=1,EE,2037B304,extended,0812555E // j 00495578
patch=1,EE,20495578,extended,8E180008 // lw t8,0x8(s0)
patch=1,EE,2049557C,extended,3C19C0C0 // lui t9,0xC0C0
patch=1,EE,20495580,extended,17380006 // bne t9,t8,0x0049559C : jumps if Z-Axis does not equal -6.0 float
patch=1,EE,20495584,extended,3C19BFF3 // lui t9,0xBFF3 : Y-Axis 1st-Half of Float Value
patch=1,EE,20495588,extended,37393333 // ori t9,0x3333 : Y-Axis 2nd-Half of Float Value
patch=1,EE,2049558C,extended,AE190004 // sw t9,0x4(s0)
patch=1,EE,20495590,extended,3C19C0E0 // lui t9,0xC0E0 : Z-Axis 1st-Half of Float Value
patch=1,EE,20495594,extended,37390000 // ori t9,0x0000 : Z-Axis 2nd-Half of Float Value
patch=1,EE,20495598,extended,AE190008 // sw t9,0x8(s0)
patch=1,EE,2049559C,extended,C60C0000 // lwc1 f12,0x0(s0)
patch=1,EE,204955A0,extended,C60D0004 // lwc1 f13,0x4(s0)
patch=1,EE,204955A4,extended,0C129E11 // jal 0x004A7844
patch=1,EE,204955A8,extended,C60E0008 // lwc1 f14,0x8(s0)
patch=1,EE,204955AC,extended,080DECC5 // j 0037B314