gametitle=Gran Turismo 4 [SCES-51719] (E)
[GT3 Camera Placement]
description=Moves the exterior camera closer to the ground like Gran Turismo 3.
author=Aero_
patch=1,EE,2037B5D4,extended,08125654 // j 00495950
patch=1,EE,20495950,extended,8E180008 // lw t8,0x8(s0)
patch=1,EE,20495954,extended,3C19C0C0 // lui t9,0xC0C0
patch=1,EE,20495958,extended,17380006 // bne t9,t8,0x00495974 : jumps if Z-Axis does not equal -6.0 float
patch=1,EE,2049595C,extended,3C19BFC0 // lui t9,0xBFC0 : Y-Axis 1st-Half of Float Value
patch=1,EE,20495960,extended,37390000 // ori t9,0x0000 : Y-Axis 2nd-Half of Float Value
patch=1,EE,20495964,extended,AE190004 // sw t9,0x4(s0)
patch=1,EE,20495968,extended,3C19C0C0 // lui t9,0xC0C0 : Z-Axis 1st-Half of Float Value
patch=1,EE,2049596C,extended,37390000 // ori t9,0x0000 : Z-Axis 2nd-Half of Float Value
patch=1,EE,20495970,extended,AE190008 // sw t9,0x8(s0)
patch=1,EE,20495974,extended,C60C0000 // lwc1 f12,0x0(s0)
patch=1,EE,20495978,extended,C60D0004 // lwc1 f13,0x4(s0)
patch=1,EE,2049597C,extended,0C129E11 // jal 0x004A7844
patch=1,EE,20495980,extended,C60E0008 // lwc1 f14,0x8(s0)
patch=1,EE,20495984,extended,080DED79 // j 0037B5E4