gametitle=Gran Turismo Concept 2002 Tokyo-Geneva [SCES-50858] (E)
[Widescreen 16:9]
gsaspectratio=16:9
description=Corrects the text aspect ratio when 16:9 is selected in the options menu.
author=Aero_
patch=1,EE,2023DD94,extended,08118000 // j 0x00460000
patch=1,EE,20460000,extended,3C09002B // lui t1,0x002B : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,20460004,extended,3529DD9C // ori t1,0xDD9C : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,20460008,extended,812A0000 // lb t2,(t1)
patch=1,EE,2046000C,extended,3C013F80 // lui at,0x3F80 : Text Width 1st-Half of Float Value (4:3)
patch=1,EE,20460010,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value (4:3)
patch=1,EE,20460014,extended,11400003 // beqz t2,0x00460024 : Jumps if Widescreen Mode is Disabled
patch=1,EE,20460018,extended,00000000 // nop
patch=1,EE,2046001C,extended,3C013F40 // lui at,0x3F40 : Text Width 1st-Half of Float Value (16:9)
patch=1,EE,20460020,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value (16:9)
patch=1,EE,20460024,extended,44810000 // mtc1 at,f00
patch=1,EE,20460028,extended,3C013F80 // lui at,0x3F80 : Text Height 1st-Half of Float Value
patch=1,EE,2046002C,extended,34210000 // ori at,0x0000 : Text Height 2nd-Half of Float Value
patch=1,EE,20460030,extended,44810800 // mtc1 at,f01
patch=1,EE,20460034,extended,0808F767 // j 0x0023DD9C
patch=1,EE,2023DDD0,extended,E6210260 // swc1 f01,0x260(s1) : Uses f01 to seperate Text Height from Text Width
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
patch=1,EE,20195D7C,extended,08118040 // j 0x00460100
patch=1,EE,20460100,extended,46000506 // mov.s f20,f00
patch=1,EE,20460104,extended,3C09002B // lui t1,0x002B : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,20460108,extended,3529DD9C // ori t1,0xDD9C : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,2046010C,extended,812A0000 // lb t2,(t1)
patch=1,EE,20460110,extended,3C0B3F80 // lui t3,0x3F80 : Text Position 1st-Half of Float Value (4:3)
patch=1,EE,20460114,extended,356B0000 // ori t3,0x0000 : Text Position 2nd-Half of Float Value (4:3)
patch=1,EE,20460118,extended,11400003 // beqz t2, 0x00460124 : Jumps if Widescreen Mode is Disabled
patch=1,EE,2046011C,extended,00000000 // nop
patch=1,EE,20460120,extended,3C0B3F40 // lui t3,0x3F40 : Text Position 1st-Half of Float Value (16:9)
patch=1,EE,20460124,extended,356B0000 // ori t3,0x0000 : Text Position 2nd-Half of Float Value (16:9)
patch=1,EE,20460128,extended,448B0000 // mtc1 t3,f00
patch=1,EE,2046012C,extended,08065761 // j 0x00195D84
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
patch=1,EE,20188B80,extended,00000000 // nop : Prevents License Reward Text from being overcorrected in widescreen
patch=1,EE,20191744,extended,00000000 // nop : Prevents HUD Text from being overcorrected in widescreen
patch=1,EE,201B1564,extended,10000010 // b 0x001B15A8 : Prevents Race Results Text from being overcorrected in widescreen
patch=1,EE,201B16B0,extended,10000005 // b 0x001B16C8 : Prevents Race Results from not rendering in widescreen