gametitle=Gran Turismo 3 [SCES-50294] (E)
[Widescreen 16:9]
gsaspectratio=16:9
comment=Corrects the text aspect ratio when 16:9 is selected in the options menu.
author=Aero_
patch=1,EE,2023DC54,extended,08125448 // j 0x00495120
patch=1,EE,20495120,extended,3C09002F // lui t1,0x002F : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,20495124,extended,3529587C // ori t1,0x587C : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,20495128,extended,812A0000 // lb t2,(t1)
patch=1,EE,2049512C,extended,3C013F80 // lui at,0x3F80 : Text Width 1st-Half of Float Value (4:3)
patch=1,EE,20495130,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value (4:3)
patch=1,EE,20495134,extended,11400003 // beqz t2,0x00495144 : Jumps if Widescreen Mode is Disabled
patch=1,EE,20495138,extended,00000000 // nop
patch=1,EE,2049513C,extended,3C013F40 // lui at,0x3F40 : Text Width 1st-Half of Float Value (16:9)
patch=1,EE,20495140,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value (16:9)
patch=1,EE,20495144,extended,44810000 // mtc1 at,f00
patch=1,EE,20495148,extended,3C013F80 // lui at,0x3F80 : Text Height 1st-Half of Float Value
patch=1,EE,2049514C,extended,34210000 // ori at,0x0000 : Text Height 2nd-Half of Float Value
patch=1,EE,20495150,extended,44810800 // mtc1 at,f01
patch=1,EE,20495154,extended,0808F717 // j 0x0023DC5C
patch=1,EE,2023DC94,extended,E6210260 // swc1 f01,0x260(s1) : Uses f01 to seperate Text Height from Text Width
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
patch=1,EE,20198B8C,extended,08125458 // j 0x00495160
patch=1,EE,20495160,extended,3C09002F // lui t1,0x002F : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,20495164,extended,3529587C // ori t1,0x587C : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,20495168,extended,812A0000 // lb t2,(t1)
patch=1,EE,2049516C,extended,3C0B3F80 // lui t3,0x3F80 : Text Position 1st-Half of Float Value (4:3)
patch=1,EE,20495170,extended,356B0000 // ori t3,0x0000 : Text Position 2nd-Half of Float Value (4:3)
patch=1,EE,20495174,extended,11400003 // beqz t2,0x00495184 : Jumps if Widescreen Mode is Disabled
patch=1,EE,20495178,extended,00000000 // nop
patch=1,EE,2049517C,extended,3C0B3F40 // lui t3,0x3F40 : Text Position 1st-Half of Float Value (16:9)
patch=1,EE,20495180,extended,356B0000 // ori t3,0x0000 : Text Position 2nd-Half of Float Value (16:9)
patch=1,EE,20495184,extended,448B0000 // mtc1 t3,f00
patch=1,EE,20495188,extended,080662E4 // j 0x00198B90
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
patch=1,EE,2018B868,extended,10000003 // b 0x0018B878 : Prevents License Reward Text from being overcorrected in widescreen
patch=1,EE,20194560,extended,10000003 // b 0x00194570 : Prevents HUD Text from being overcorrected in widescreen
patch=1,EE,201B0E78,extended,10000019 // b 0x001B0EE0 : Prevents Race Results Text from being overcorrected in widescreen
patch=1,EE,201B0FD4,extended,10000008 // b 0x001B0FF8 : Prevents Race Results from not rendering in widescreen 